# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.5 5.5.3.2642 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl _1___Default
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.988235 0.988235 0.988235
illum 2
Ns 831.746
map_Kd 0000.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _3___Default
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 27.8576
d 0.27
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _2___Default
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 675.588
map_Kd 00001.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl part_27
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 1 1 1
illum 2
Ns 121.887
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl part_14
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 1 1 1
illum 2
Ns 121.887
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
